{
  "name": "lead4crm",
  "version": "0.0.1",
  "description": "Генератор лидов для CRM Битрикс24",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "~4.9.x",
    "cool-ascii-faces": "~1.3.x"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LimyDesign/lead4crm.ru.git"
  },
  "keywords": [
    "генератор",
    "лиды",
    "crm",
    "generator",
    "lead",
    "bitrix24",
    "битрикс24"
  ],
  "license": "MIT"
}
