{
	"widget": {
		"name": "widget.name",
		"description": "widget.description",
		"short_description": "widget.short_description",
		"code": "amo_lead4crm",
		"secret_key": "733ddb5a584fac1851f3e116efe097a45652e7e9c8ca7683f6210fe919fd24f7",
		"version": "1.0.0",
		"interface_version": 2,
		"init_once": false,
		"locale": ["en", "ru"],
		"installation": true
	},
	"locations": [
		"comcard-1",
		"clist-1",
		"settings"
	],
	"settings": {
		"api_key": {
			"name": "settings.api_key",
			"type": "text",
			"required": true
		}
	}
}