{
    "require": {
        "twig/twig": "^1.18",
        "salva/jshrink-bundle": "^1.1",
        "phpoffice/phpexcel": "^1.8",
        "longman/telegram-bot": "^0.18.0",
        "arsen-bespalov/webicqpro": "^1.4",
        "whatsapp/chat-api": "^2.5",
        "zelenin/smsru": "~4",
        "tecnickcom/tcpdf": "^6.2"
    },
    "autoload": {
        "psr-0": {
            "Lead4CRM": "lib/"
        },
        "classmap": [
            "lib/Megaplan/megaplan.php"
        ]
    }
}
